body{
	margin: 0;
	font-family: "Montserrat";
	color: #14274A;
	display: block;
}

/*header*/

header{
	background: url("../images/home page.png");
	  background-color: #cccccc;
	  height: 700px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-attachment: fixed;
	  position: relative;
	  font-family: adobe Garamond pro;
	  font-size: 20px;
	  font-weight: bold;
	  line-height: 1;
}

.luxury-header{
	text-align: center;
	padding-top: 25px;
	padding-bottom: 15px;
	background: #E0B973;
	position: absolute;
	margin-left: 120px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	width: 130px;
	letter-spacing: 2px;
}

.hotel-header{
	font-size: 10px;
	letter-spacing: 5px;
}
nav ul {
	list-style-type: none;
	float: right;
	margin-top: 50px;
}

nav ul li{
	font-family: Montserrat;
	display: inline;
	font-size: 15px;
	margin-right: 70px;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

nav ul li a:hover{
	cursor: pointer;
	text-decoration: underline;
}

.header-center{
	font-family: Montserrat;
	padding-top: 100px;
	padding-left: 100px;
	color: white;
}

.luxury-center{
	font-size: 5rem;
	font-family: Adobe Garamond Pro;
	letter-spacing: 10px;
	margin:0;
}

.hotel-center{
	margin: 0;
	font-family: Adobe Garamond Pro;
	letter-spacing: 4px;
}

.header-center p{
	font-size: 15px;
	letter-spacing: 5px;
}

.book-now{
	display: block;
	margin: auto;
	margin-top: 60px;
	padding: 12px;
	border-radius: 10px;
	background: #E0B973;
	border:0;
	color: white;
	font-weight: bold;
	cursor: pointer;

}

.book p{
	text-align:center;
	font-family: Montserrat;
	font-weight: bold;
	font-size:15px;
	margin-top: 50px;
	color: white;
}

.bulat{
	display: block;
	margin:auto;
	width: 46px;
	text-align: center;
	background: white;
	padding: 2px;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	border-radius: 100%;
}
/*end of header*/


/*body*/

.body h3{
	text-align:center;
	margin-top: 60px;
}

.explore-btn{
	padding:10px;
	background-color: #E0B973;
	border:none;
	width: 200px;
	cursor: pointer;
	padding-right: 14px;
	font-weight: bold;
	border-radius: 10px;
	color: white;
}

/*end of body*/
/*testi*/
.testimony{
	text-align: center;
}

.testimony h1{
	font-family: Adobe Garamond Pro;
}

.testimony button{
	padding: 10px;
	background-color: #E0B973;
	border:none; 
	border-radius: 5px;
	font-weight: bold;
	color: white;
	cursor: pointer;
}

/*end of testi*/

/*footer*/
footer {
	background: #14274A;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}

*{
	box-sizing: border-box;
}

.segitiga{
	height:0px;
	width:0px;
	border-bottom:solid 40px #14274A;
	border-left:solid 60px transparent;
	border-right:solid 60px transparent;	
	margin: auto;	
	margin-top: 200px;
}

.col-3 {
  float: left;	
  width: 25%;
  padding: 30px; 
}

.coll-2 {
  float: left;	
  width: 50%;
  padding: 30px; 
}	


.row:after {
  content: "";
  display: table;
  clear: both;
}

.logo-footer{
	width: 40%;
	text-align: center;
}
.luxury-footer{
	font-family: Adobe Garamond Pro;
	font-size: 1rem;
	line-height: 0;
}

.hotel-footer{
	font-family: Adobe Garamond Pro;
	font-size: 0.5rem;
	line-height: 0;
}

.adress-footer{
	font-family: Montserrat;
	font-size: 0.8em;
}

footer ul {
	list-style-type: none;
}
footer ul li a{
	color: white;
	font-size: 0.8rem;
	text-decoration: none;
}

footer ul li a:hover{
	color:black;
}

.form-footer{
	padding:3px;
	background: #E0B973;
}

.form-footer input{
	background:#14274A; 
	color: white;	
	padding-left:10px; 
	padding-top:10px; 
	padding-bottom:10px; 
	border:none;
}

.form-footer button{
	padding:10px;
	background-color: #E0B973;
	border:1px solid #14274A;
	cursor: pointer;
	padding-right: 14px;
	font-weight: bold;
}

.form-footer button:hover{
	background-color: black;
	color: white;
}

.fa{
	margin-right: 20px;
}

@media only screen and (max-width: 700px) {
  .col-3{
  	width: 100%;
  }
}
/*end of footer*/