<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luxury Hotel</title>
	<link rel="icon" href="images/luxury.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Adobe Garamond Pro|Montserrat" rel="stylesheet"/>
</head>
<body>

<header>	
	<nav>
		<div class="row">
			<div class="col-2">
				<div class="luxury-header">
					LUXURY <br>
					<span class="hotel-header">HOTEL</span>
				</div>
			</div>
			<div class="col-2">
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Facilities</a>
					</li>
					<li>
						<a href="">Rooms</a>
					</li>
					<li>
						<a href="">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="header-center">
		<h2>WELCOME TO</h2>
		<h1 class="luxury-center">LUXURY</h1>
		<h2 class="hotel-center">HOTELS</h2>
		<p>
			Book your stay and enjoy Luxury 
		</p>
			<p>redefined at the most affordable rates.</p>
	</div>

	<div class="book">
		<button class="book-now">
			<i class="fa fa-home" style="margin-right:5px; font-size: 20px;"> </i> BOOK NOW
		</button>

		<p>Scroll</p>

		<div class="bulat">
			<i class="fa fa-angle-down" style="margin:0;font-size: 40px; padding: 0;"> </i>
		</div>
	</div>
</header>

<div class="body">
	<h3>All our room types are including complementary breakfast</h3>

	<div class="row" style=" padding-left: 150px; padding-right: 150px;">
		<div class="coll-2" style="border-left: solid;margin-top: 70px;">
			<h2>Luxury Redefined</h2>
			<p>
				Our rooms are designed to transport 
				you into an environment made for leisure. 
				Take your mind off the day-to-day of home 
				life and find a private paradise for yourself.
			</p>
			<button class="explore-btn">EXPLORE</button>	
		</div>
		<div class="coll-2">
			<img src="images/luxury.png" style="width: 100%;">
		</div>
	</div>

	<div class="row" style="padding: 100px; padding-left: 150px; padding-right: 150px;">
		<div class="coll-2" style="border-left: solid;">
			<h2>Leave your worries in the sand</h2>
			<p>
				We love life at the beach. Being close
				to the ocean with access to endless sandy
				beach ensures a relaxed state of mind. It 
				seems like time stands still watching the 
				ocean. 
			</p>
			<button class="explore-btn">EXPLORE</button>	
		</div>
		<div class="coll-2">
			<img src="images/leave your worries.png" style="width: 100%;">
		</div>
	</div>	
</div>

<div class="testimony">
	<h1>Testimonials</h1>
	<p>"Calm, Serene, Retro – What a way to relax and enjoy"</p>
	<p> Mr. and Mrs. Baxter, UK</p>

	<button><</button> <button>></button>
</div>

<!-- footer -->
<div class="segitiga"></div>
<footer class="row">
	<div class="col-3">
		<div class="logo-footer">
			<h3 class="luxury-footer">LUXURY</h3>
			<p class="hotel-footer">HOTELS</p>
		</div>
			<p class="adress-footer">
				497 Evergreen Rd. Roseville, CA 95673 <br>
				+44 345 678 903 <br>
				luxury_hotels@gmail.com
			</p>
	</div>
	<div class="col-3">
		<ul>
			<li>
				<a href="">About Us</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="">Contact</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="">Terms & Conditions</a>
			</li>
		</ul>
	</div>
	<div class="col-3">
		<ul>
			<li>
				<a href=""> <i class="fa fa-facebook"></i> Facebook</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href=""> <i class="fa fa-twitter"></i> Twitter</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href=""><i class="fa fa-instagram"></i> Instagram</a>
			</li>
		</ul>
	</div>
	<div class="col-3">
		<ul>
			<li>
				<p class="adress-footer">Subscribe to our newsletter</p>
			</li>
			<li>
			<form class="form-footer">
				<input type="" placeholder="Email Address" name="">
				<button>OK</button>
			</form>
			</li>
		</ul>
	</div>

	<div class="row">
		
		<a href="https://www.behance.net/mcsteph" target="_blank" style="margin: auto; color: white; text-decoration: none;">Design By Ayokunle Oriolowo</a>
	</div>
</footer>

<!-- end of footer -->
</body>
</html>